# GymTEC-Backend

./: README.md
GymTEC-Backend/GymTEC-Backend/: GymTEC-Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GymTEC-Backend/GymTEC-Backend/Controllers/: BranchController.cs  ClassController.cs  ClassServicesController.cs  ClientController.cs  EmployeeController.cs  EquipmentController.cs  JobController.cs  MachineInventoryController.cs  PayrollController.cs  ProductController.cs  ServicesController.cs  SpaController.cs  WeatherForecastController.cs
GymTEC-Backend/GymTEC-Backend/Dtos/: BranchDto.cs  BranchPhoneNumberDto.cs  ClassDto.cs  ClassNoIdDto.cs  ClassServiceDto.cs  ClassServiceNoIdDto.cs  ClassWithNamesDto.cs  ClientDto.cs  ClientReservationsDto.cs  EmployeeDto.cs  EmployeeNameIdDto.cs  EmployeeWithNamesDto.cs  EmployeesPayrollDto.cs  EquipmentDto.cs  EquipmentNoIdDto.cs  GetClassByServiceParamsDto.cs  GetClassWithPeriodParamsDto.cs  JobDto.cs  JobNoIdDto.cs  MachineInventoryDto.cs  MachineWithNamesDto.cs  PayrollDto.cs  PayrollNoIdDto.cs  ProductNoBarcodeDto.cs  ProductNoDescriptionDto.cs  ServiceDto.cs  ServiceIdNameDto.cs  ServiceNoIdDto.cs  SpaDto.cs  SpaNoIdDto.cs
GymTEC-Backend/GymTEC-Backend/FuntionalExtensions/: ErrorResult.cs  ErrorTypes.cs
GymTEC-Backend/GymTEC-Backend/Helpers/: PassowordHelper.cs  SqlHelper.cs
GymTEC-Backend/GymTEC-Backend/Models/: BranchModel.cs  ClientModel.cs  EmployeeModel.cs
GymTEC-Backend/GymTEC-Backend/Models/Interfaces/: IBranchModel.cs  IClientModel.cs  IEmployeeModel.cs
GymTEC-Backend/GymTEC-Backend/Properties/: launchSettings.json
GymTEC-Backend/GymTEC-Backend/Repositories/: GymTecRepository.cs  SqlHelper.cs  SqlOptions.cs
GymTEC-Backend/GymTEC-Backend/Repositories/Interfaces/: Class.cs  (+1 more)
(+6 files in other folders)
